spring.shardingsphere.datasource.names=ds0,ds1
#master db
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/db?setUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds0.username=root
#slave db
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3307/db?setUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

spring.shardingsphere.rules.replica-query.data-sources.prds.primary-data-source-name=ds0
spring.shardingsphere.rules.replica-query.data-sources.prds.replica-data-source-names=ds1
spring.shardingsphere.rules.replica-query.data-sources.prds.load-balancer-name=round_robin