spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/db?setUnicode=true&characterEncoding=utf8
spring.datasource.primary.username=root

spring.datasource.datasource2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.datasource2.jdbc-url=jdbc:mysql://localhost:3307/db?setUnicode=true&characterEncoding=utf8
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=123456