#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#shardingsphere
spring.shardingsphere.mode.type=Memory

spring.shardingsphere.datasource.names=masterds,slaveds
#master db
spring.shardingsphere.datasource.masterds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.masterds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.masterds.jdbc-url=jdbc:mysql://localhost:3306/db?setUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.masterds.username=root
#slave db
spring.shardingsphere.datasource.slaveds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slaveds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slaveds.jdbc-url=jdbc:mysql://localhost:3307/db?setUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.slaveds.username=root
spring.shardingsphere.datasource.slaveds.password=123456

spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.write-data-source-name=masterds
spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.read-data-source-names=slaveds